[gd_scene load_steps=26 format=3 uid="uid://btaajwyd7swy2"]

[ext_resource type="Texture2D" uid="uid://jq5a3pilqh80" path="res://Assets/Textures/player_idle.png" id="1_58ulb"]
[ext_resource type="Script" uid="uid://bw3704fmcgt8o" path="res://Scripts/battle_manager.gd" id="1_tvmj4"]
[ext_resource type="Script" uid="uid://ce2cme4pswhcl" path="res://Scripts/ui/ui.gd" id="2_8i1lf"]
[ext_resource type="Texture2D" uid="uid://c43ijwv525bn6" path="res://Assets/Textures/dark_forest_background.png" id="2_gfmbw"]
[ext_resource type="Script" uid="uid://cdekaiejafqpg" path="res://Scripts/ui/player_container.gd" id="2_htoyf"]
[ext_resource type="Texture2D" uid="uid://dramnk8jinkra" path="res://Assets/Textures/move_crystal_sprite_sheet.png" id="2_qfhry"]
[ext_resource type="PackedScene" uid="uid://b0gw8r15x7b48" path="res://Scenes/rank_container.tscn" id="2_xs0o8"]
[ext_resource type="Texture2D" uid="uid://bj7wunbj8gpih" path="res://Assets/Textures/energy_orb.png" id="3_6q0we"]
[ext_resource type="Script" uid="uid://5ty0h0k1dbf8" path="res://Scripts/cards.gd" id="3_qfsls"]
[ext_resource type="Script" uid="uid://dvq116u8gcv4w" path="res://Scripts/ui/hand_area.gd" id="4_2u0r0"]
[ext_resource type="Texture2D" uid="uid://c3ytv3j8mh0qi" path="res://Assets/Textures/end_turn_underlay.png" id="5_85kri"]
[ext_resource type="Script" uid="uid://clampp5fpmn1l" path="res://Scripts/ui/discard_pile.gd" id="6_mg17r"]
[ext_resource type="PackedScene" uid="uid://b2gu0jn3son2i" path="res://Scenes/display_card_deck.tscn" id="6_wwo4e"]
[ext_resource type="Script" uid="uid://bidihr68pu0ak" path="res://Scripts/ui/display_draw_deck.gd" id="7_csd6w"]
[ext_resource type="Script" uid="uid://cerbiy3qprbls" path="res://Scripts/enemies.gd" id="7_qfsls"]
[ext_resource type="Script" uid="uid://5svhxht7fhon" path="res://Scripts/combat_manager.gd" id="9_cr05y"]
[ext_resource type="PackedScene" uid="uid://dckl0ng06ox3i" path="res://Scenes/character.tscn" id="9_csd6w"]
[ext_resource type="Texture2D" uid="uid://ch3hht6huwojd" path="res://Assets/Textures/display_card_button.png" id="17_85kri"]
[ext_resource type="Script" uid="uid://1pnuxocrdbjn" path="res://Scripts/ui/draw_pile.gd" id="18_8mf7n"]
[ext_resource type="PackedScene" uid="uid://djwo85t3pfwst" path="res://Scenes/game_over_screen.tscn" id="19_csd6w"]
[ext_resource type="PackedScene" uid="uid://crinoxwgj5hyu" path="res://Scenes/victory_screen.tscn" id="20_et1xl"]
[ext_resource type="PackedScene" uid="uid://dsvhja4baeqre" path="res://Scenes/pause_screen.tscn" id="22_cr05y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfhry"]
atlas = ExtResource("2_qfhry")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Curve" id="Curve_2u0r0"]
_data = [Vector2(0, 0), 0.0, 6.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_xs0o8"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 5.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 5.0, 0.0, 0, 0]
point_count = 3

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_8i1lf")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gfmbw")

[node name="EnergyOrb" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture = ExtResource("3_6q0we")

[node name="EnergyLabel" type="Label" parent="EnergyOrb"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 22.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = "0/0"

[node name="MoveCrystalButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_qfhry")

[node name="EndTurnButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 48.0
grow_horizontal = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(64, 0)
texture_normal = ExtResource("5_85kri")

[node name="Label" type="Label" parent="EndTurnButton"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -19.0
offset_right = 41.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "END TURN"

[node name="CharacterContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -70.0
offset_right = -1.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="PlayerContainer" type="HBoxContainer" parent="CharacterContainer"]
layout_mode = 2
script = ExtResource("2_htoyf")

[node name="RankContainer" parent="CharacterContainer/PlayerContainer" instance=ExtResource("2_xs0o8")]
layout_mode = 2
rank = 4

[node name="RankContainer2" parent="CharacterContainer/PlayerContainer" instance=ExtResource("2_xs0o8")]
layout_mode = 2
rank = 3

[node name="RankContainer3" parent="CharacterContainer/PlayerContainer" instance=ExtResource("2_xs0o8")]
layout_mode = 2
rank = 2

[node name="RankContainer4" parent="CharacterContainer/PlayerContainer" node_paths=PackedStringArray("character") instance=ExtResource("2_xs0o8")]
layout_mode = 2
character = NodePath("../../../BattleManager/Player")

[node name="EnemyContainer" type="HBoxContainer" parent="CharacterContainer"]
layout_mode = 2
script = ExtResource("2_htoyf")

[node name="RankContainer" parent="CharacterContainer/EnemyContainer" instance=ExtResource("2_xs0o8")]
layout_mode = 2

[node name="RankContainer2" parent="CharacterContainer/EnemyContainer" instance=ExtResource("2_xs0o8")]
layout_mode = 2
rank = 2

[node name="RankContainer3" parent="CharacterContainer/EnemyContainer" instance=ExtResource("2_xs0o8")]
layout_mode = 2
rank = 3

[node name="RankContainer4" parent="CharacterContainer/EnemyContainer" instance=ExtResource("2_xs0o8")]
layout_mode = 2
rank = 4

[node name="DisplayDiscardDeck" parent="." instance=ExtResource("6_wwo4e")]
visible = false
layout_mode = 1

[node name="DisplayDrawDeck" parent="." instance=ExtResource("6_wwo4e")]
visible = false
layout_mode = 1
script = ExtResource("7_csd6w")

[node name="BattleManager" type="Node2D" parent="."]
script = ExtResource("1_tvmj4")

[node name="CombatManager" type="Node2D" parent="BattleManager"]
script = ExtResource("9_cr05y")

[node name="Player" parent="BattleManager" groups=["Player"] instance=ExtResource("9_csd6w")]
position = Vector2(400, 318)
health = 20
sprite = ExtResource("1_58ulb")

[node name="Enemies" type="Node2D" parent="BattleManager"]
script = ExtResource("7_qfsls")

[node name="Cards" type="Node2D" parent="BattleManager"]
script = ExtResource("3_qfsls")

[node name="DrawPile" type="Node2D" parent="BattleManager/Cards"]
position = Vector2(49, 452)
script = ExtResource("18_8mf7n")

[node name="Discard_spawn" type="Node2D" parent="BattleManager/Cards/DrawPile"]
position = Vector2(1388, 457)

[node name="DiscardSprite" type="Sprite2D" parent="BattleManager/Cards/DrawPile"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("17_85kri")

[node name="DiscardCount" type="Label" parent="BattleManager/Cards/DrawPile"]
offset_left = 31.0
offset_top = -44.0
offset_right = 159.0
offset_bottom = -21.0
text = "0"

[node name="DiscardButton" type="TextureButton" parent="BattleManager/Cards/DrawPile"]
offset_left = -39.0
offset_top = -43.0
offset_right = 81.0
offset_bottom = 80.0
scale = Vector2(0.7, 0.7)

[node name="HandArea" type="ColorRect" parent="BattleManager/Cards"]
custom_minimum_size = Vector2(500, 150)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 125.0
offset_top = 374.0
offset_right = 775.0
offset_bottom = 524.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0)
script = ExtResource("4_2u0r0")
hand_curve = SubResource("Curve_2u0r0")
rotation_curve = SubResource("Curve_xs0o8")
x_sep = 85
y_min = -10

[node name="DiscardPile" type="Node2D" parent="BattleManager/Cards"]
position = Vector2(900, 454)
script = ExtResource("6_mg17r")

[node name="Discard_spawn" type="Node2D" parent="BattleManager/Cards/DiscardPile"]
position = Vector2(1388, 457)

[node name="DiscardSprite" type="Sprite2D" parent="BattleManager/Cards/DiscardPile"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("17_85kri")

[node name="DiscardCount" type="Label" parent="BattleManager/Cards/DiscardPile"]
offset_left = 34.0
offset_top = -46.0
offset_right = 162.0
offset_bottom = -23.0
text = "0"

[node name="DiscardButton" type="TextureButton" parent="BattleManager/Cards/DiscardPile"]
offset_left = -40.0
offset_top = -49.0
offset_right = 80.0
offset_bottom = 74.0
scale = Vector2(0.7, 0.7)

[node name="GameOverScreen" parent="." instance=ExtResource("19_csd6w")]
visible = false
layout_mode = 1

[node name="VictoryScreen" parent="." instance=ExtResource("20_et1xl")]
visible = false
layout_mode = 1

[node name="PauseScreen" parent="." instance=ExtResource("22_cr05y")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MoveCrystalButton" to="." method="_on_movement_button_pressed"]
[connection signal="pressed" from="MoveCrystalButton" to="BattleManager" method="_on_movement_button_pressed"]
[connection signal="pressed" from="EndTurnButton" to="BattleManager" method="_on_end_turn_button_pressed"]
[connection signal="exit_button_clicked" from="DisplayDiscardDeck" to="." method="switch_to_display_battle_screen"]
[connection signal="exit_button_clicked" from="DisplayDrawDeck" to="." method="switch_to_display_battle_screen"]
[connection signal="pause_game" from="BattleManager" to="." method="display_pause_screen"]
[connection signal="state_changed" from="BattleManager" to="." method="_on_battle_manager_state_changed"]
[connection signal="energy_changed" from="BattleManager/CombatManager" to="." method="set_energy_value"]
[connection signal="player_died" from="BattleManager/Player" to="." method="display_game_over_screen"]
[connection signal="player_died" from="BattleManager/Player" to="BattleManager" method="_on_player_player_died"]
[connection signal="all_enemies_died" from="BattleManager/Enemies" to="." method="display_victory_screen"]
[connection signal="all_enemies_died" from="BattleManager/Enemies" to="BattleManager" method="_on_enemies_all_enemies_died"]
[connection signal="update_display_card_deck" from="BattleManager/Cards/DrawPile" to="DisplayDrawDeck" method="_on_draw_pile_update_display_card_deck"]
[connection signal="pressed" from="BattleManager/Cards/DrawPile/DiscardButton" to="." method="on_draw_button_pressed"]
[connection signal="card_discarded" from="BattleManager/Cards/DiscardPile" to="DisplayDiscardDeck" method="_on_discard_pile_card_discarded"]
[connection signal="update_display_card_deck" from="BattleManager/Cards/DiscardPile" to="DisplayDiscardDeck" method="_on_discard_pile_update_display_card_deck"]
[connection signal="pressed" from="BattleManager/Cards/DiscardPile/DiscardButton" to="." method="on_discard_button_pressed"]
