[gd_scene load_steps=17 format=3 uid="uid://btaajwyd7swy2"]

[ext_resource type="Texture2D" uid="uid://jq5a3pilqh80" path="res://Assets/Textures/player_idle.png" id="1_58ulb"]
[ext_resource type="Script" uid="uid://bw3704fmcgt8o" path="res://Scripts/battle_manager.gd" id="1_tvmj4"]
[ext_resource type="Script" uid="uid://ce2cme4pswhcl" path="res://Scripts/ui/ui.gd" id="2_8i1lf"]
[ext_resource type="Script" uid="uid://cdekaiejafqpg" path="res://Scripts/ui/player_container.gd" id="2_htoyf"]
[ext_resource type="PackedScene" uid="uid://b0gw8r15x7b48" path="res://Scenes/rank_container.tscn" id="2_xs0o8"]
[ext_resource type="PackedScene" uid="uid://dfixw0merhgge" path="res://Scenes/card.tscn" id="3_8i1lf"]
[ext_resource type="Script" uid="uid://5ty0h0k1dbf8" path="res://Scripts/cards.gd" id="3_qfsls"]
[ext_resource type="Script" uid="uid://dvq116u8gcv4w" path="res://Scripts/ui/hand_area.gd" id="4_2u0r0"]
[ext_resource type="Resource" uid="uid://jtly2hmumqqw" path="res://cards/attack_card.tres" id="5_uqssg"]
[ext_resource type="PackedScene" uid="uid://d1syl8lfndi8q" path="res://Scenes/enemy.tscn" id="5_w1xkj"]
[ext_resource type="Script" uid="uid://clampp5fpmn1l" path="res://Scripts/ui/discard_pile.gd" id="6_mg17r"]
[ext_resource type="Texture2D" uid="uid://20n0xx2jk8h0" path="res://Assets/Textures/icon.svg" id="7_2u0r0"]
[ext_resource type="Texture2D" uid="uid://bdcupfodlk85a" path="res://Assets/Textures/deer_corrupted_idle.png" id="7_hy4ep"]
[ext_resource type="Script" uid="uid://cerbiy3qprbls" path="res://Scripts/enemies.gd" id="7_qfsls"]

[sub_resource type="Curve" id="Curve_2u0r0"]
_data = [Vector2(0, 0), 0.0, 6.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_xs0o8"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 5.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 5.0, 0.0, 0, 0]
point_count = 3

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_8i1lf")

[node name="MovementButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Move"

[node name="EndTurnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_right = 39.0
offset_bottom = 31.0
grow_horizontal = 2
text = "End Turn
"

[node name="CharacterContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="PlayerContainer" type="HBoxContainer" parent="CharacterContainer"]
layout_mode = 2
script = ExtResource("2_htoyf")

[node name="RankContainer" parent="CharacterContainer/PlayerContainer" instance=ExtResource("2_xs0o8")]
layout_mode = 2
rank = 4

[node name="RankContainer2" parent="CharacterContainer/PlayerContainer" instance=ExtResource("2_xs0o8")]
layout_mode = 2
rank = 3

[node name="RankContainer3" parent="CharacterContainer/PlayerContainer" instance=ExtResource("2_xs0o8")]
layout_mode = 2
rank = 2

[node name="RankContainer4" parent="CharacterContainer/PlayerContainer" node_paths=PackedStringArray("character") instance=ExtResource("2_xs0o8")]
layout_mode = 2
character = NodePath("../../../BattleManager/PlayerLine/Player")

[node name="EnemyContainer" type="HBoxContainer" parent="CharacterContainer"]
layout_mode = 2

[node name="RankContainer" parent="CharacterContainer/EnemyContainer" instance=ExtResource("2_xs0o8")]
layout_mode = 2

[node name="RankContainer2" parent="CharacterContainer/EnemyContainer" instance=ExtResource("2_xs0o8")]
layout_mode = 2
rank = 2

[node name="RankContainer3" parent="CharacterContainer/EnemyContainer" instance=ExtResource("2_xs0o8")]
layout_mode = 2
rank = 3

[node name="RankContainer4" parent="CharacterContainer/EnemyContainer" instance=ExtResource("2_xs0o8")]
layout_mode = 2
rank = 4

[node name="BattleManager" type="Node2D" parent="."]
script = ExtResource("1_tvmj4")

[node name="Enemies" type="Node" parent="BattleManager"]
script = ExtResource("7_qfsls")

[node name="Enemy" parent="BattleManager/Enemies" instance=ExtResource("5_w1xkj")]
position = Vector2(844, 157)
health = 10
sprite = ExtResource("7_hy4ep")

[node name="Enemy2" parent="BattleManager/Enemies" instance=ExtResource("5_w1xkj")]
position = Vector2(676, 153)
health = 10
sprite = ExtResource("7_hy4ep")

[node name="Cards" type="Node" parent="BattleManager"]
script = ExtResource("3_qfsls")

[node name="HandArea" type="ColorRect" parent="BattleManager/Cards"]
custom_minimum_size = Vector2(500, 150)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -120.0
offset_right = 325.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0)
script = ExtResource("4_2u0r0")
hand_curve = SubResource("Curve_2u0r0")
rotation_curve = SubResource("Curve_xs0o8")
x_sep = 35
y_min = 10

[node name="Card" parent="BattleManager/Cards/HandArea" instance=ExtResource("3_8i1lf")]
position = Vector2(146, 31)
card_stats = ExtResource("5_uqssg")

[node name="Card2" parent="BattleManager/Cards/HandArea" instance=ExtResource("3_8i1lf")]
position = Vector2(220, 30)
card_stats = ExtResource("5_uqssg")

[node name="Card3" parent="BattleManager/Cards/HandArea" instance=ExtResource("3_8i1lf")]
position = Vector2(297, 31)
card_stats = ExtResource("5_uqssg")

[node name="Card4" parent="BattleManager/Cards/HandArea" instance=ExtResource("3_8i1lf")]
position = Vector2(375, 30)
card_stats = ExtResource("5_uqssg")

[node name="DiscardPile" type="Node2D" parent="BattleManager/Cards"]
position = Vector2(852, 450)
script = ExtResource("6_mg17r")

[node name="Discard_spawn" type="Node2D" parent="BattleManager/Cards/DiscardPile"]
position = Vector2(1388, 457)

[node name="DiscardSprite" type="Sprite2D" parent="BattleManager/Cards/DiscardPile"]
texture = ExtResource("7_2u0r0")

[node name="DiscardCount" type="Label" parent="BattleManager/Cards/DiscardPile"]
offset_left = 1049.0
offset_top = 550.0
offset_right = 1089.0
offset_bottom = 573.0

[node name="PlayerLine" type="Line2D" parent="BattleManager"]
position = Vector2(2, 220)
scale = Vector2(0.474974, 1)
points = PackedVector2Array(-28.98, 52, 978.895, 52)

[node name="Player" parent="BattleManager/PlayerLine" instance=ExtResource("5_w1xkj")]
position = Vector2(852.205, -15)
scale = Vector2(4.21076, 2)
health = 20
sprite = ExtResource("1_58ulb")

[connection signal="pressed" from="MovementButton" to="." method="_on_movement_button_pressed"]
[connection signal="card_clicked" from="BattleManager/Cards" to="BattleManager" method="_on_card_selected"]
