[gd_scene load_steps=4 format=3 uid="uid://dfixw0merhgge"]

[ext_resource type="Texture2D" uid="uid://bldtba5w4l5db" path="res://Assets/Textures/card_template.png" id="1_0qqmn"]
[ext_resource type="Script" uid="uid://djqe6niv4w71f" path="res://Scripts/card.gd" id="1_wf8id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf8id"]
size = Vector2(32, 48)

[node name="Card" type="Node2D" groups=["Card"]]
scale = Vector2(3, 3)
script = ExtResource("1_wf8id")
card_name = "Attack"
card_description = "2 Damage"
card_cost = 1

[node name="BaseCardSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_0qqmn")

[node name="CostLabel" type="Label" parent="BaseCardSprite"]
offset_left = 9.0
offset_top = -21.0
offset_right = 49.0
offset_bottom = 2.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="DescriptionLabel" type="Label" parent="BaseCardSprite"]
offset_left = -11.0
offset_top = 10.0
offset_right = 67.0
offset_bottom = 33.0
scale = Vector2(0.28, 0.28)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wf8id")

[connection signal="mouse_entered" from="Area2D" to="." method="mouse_entered_card_area"]
[connection signal="mouse_exited" from="Area2D" to="." method="mouse_exited_card_area"]
