[gd_scene load_steps=5 format=3 uid="uid://c538r0eqm4xck"]

[ext_resource type="Texture2D" uid="uid://20n0xx2jk8h0" path="res://Assets/Textures/icon.svg" id="1_151om"]
[ext_resource type="Script" uid="uid://cvumtbxtrlukm" path="res://Scripts/card_collection_viewer_object.gd" id="1_i83ph"]
[ext_resource type="Script" uid="uid://gdu6p4ehlwx5" path="res://Scripts/card_viewer_collision.gd" id="3_so6ak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_151om"]
size = Vector2(38, 38)

[node name="CardCollectionViewerObject" type="Node2D"]
script = ExtResource("1_i83ph")
sprite = ExtResource("1_151om")

[node name="MenuObjectSprite" type="Sprite2D" parent="."]
position = Vector2(0, -19)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_151om")

[node name="CardViewerCollision" type="StaticBody2D" parent="."]
collision_layer = 3
script = ExtResource("3_so6ak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardViewerCollision" groups=["Interactable"]]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_151om")
