[gd_scene load_steps=5 format=3 uid="uid://dfixw0merhgge"]

[ext_resource type="Script" uid="uid://djqe6niv4w71f" path="res://Scripts/card.gd" id="1_wf8id"]
[ext_resource type="Texture2D" uid="uid://bldtba5w4l5db" path="res://Assets/Textures/card_template.png" id="2_wf8id"]
[ext_resource type="Texture2D" uid="uid://8f5ekqr3mvef" path="res://Assets/Textures/position_fill.png" id="3_brehn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf8id"]
size = Vector2(96, 144)

[node name="Card" type="Control" groups=["Card"]]
custom_minimum_size = Vector2(96, 144)
layout_mode = 3
anchors_preset = 0
offset_right = 36.0
offset_bottom = 48.0
scale = Vector2(1.25, 1.25)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_wf8id")

[node name="BaseCardSprite" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 32.0
offset_bottom = 48.0
texture = ExtResource("2_wf8id")

[node name="CostLabel" type="Label" parent="BaseCardSprite"]
layout_mode = 0
offset_left = 82.0
offset_top = 2.0
offset_right = 130.0
offset_bottom = 41.0
scale = Vector2(0.81, 0.57)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="DescriptionLabel" type="Label" parent="BaseCardSprite"]
layout_mode = 0
offset_left = 16.0
offset_top = 97.0
offset_right = 142.0
offset_bottom = 120.0
scale = Vector2(0.517, 0.47)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="NameLabel" type="Label" parent="BaseCardSprite"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 141.0
offset_bottom = 29.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="playerRank4Texture" type="TextureRect" parent="BaseCardSprite"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 130.0
offset_right = 13.0
offset_bottom = 134.0
texture = ExtResource("3_brehn")

[node name="playerRank3Texture" type="TextureRect" parent="BaseCardSprite"]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 130.0
offset_right = 22.0
offset_bottom = 134.0
texture = ExtResource("3_brehn")

[node name="playerRank2Texture" type="TextureRect" parent="BaseCardSprite"]
visible = false
layout_mode = 0
offset_left = 27.0
offset_top = 130.0
offset_right = 31.0
offset_bottom = 134.0
texture = ExtResource("3_brehn")

[node name="playerRank1Texture" type="TextureRect" parent="BaseCardSprite"]
visible = false
layout_mode = 0
offset_left = 36.0
offset_top = 130.0
offset_right = 40.0
offset_bottom = 134.0
texture = ExtResource("3_brehn")

[node name="enemyRank1Texture" type="TextureRect" parent="BaseCardSprite"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 130.0
offset_right = 60.0
offset_bottom = 134.0
texture = ExtResource("3_brehn")

[node name="enemyRank2Texture" type="TextureRect" parent="BaseCardSprite"]
visible = false
layout_mode = 0
offset_left = 65.0
offset_top = 130.0
offset_right = 69.0
offset_bottom = 134.0
texture = ExtResource("3_brehn")

[node name="enemyRank3Texture" type="TextureRect" parent="BaseCardSprite"]
visible = false
layout_mode = 0
offset_left = 74.0
offset_top = 130.0
offset_right = 78.0
offset_bottom = 134.0
texture = ExtResource("3_brehn")

[node name="enemyRank4Texture" type="TextureRect" parent="BaseCardSprite"]
visible = false
layout_mode = 0
offset_left = 83.0
offset_top = 130.0
offset_right = 87.0
offset_bottom = 134.0
texture = ExtResource("3_brehn")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 48)
shape = SubResource("RectangleShape2D_wf8id")

[connection signal="mouse_entered" from="Area2D" to="." method="mouse_entered_card_area"]
[connection signal="mouse_exited" from="Area2D" to="." method="mouse_exited_card_area"]
