[gd_scene load_steps=11 format=3 uid="uid://dckl0ng06ox3i"]

[ext_resource type="Script" uid="uid://clyguo5h5h47k" path="res://Scripts/character/Player.gd" id="1_nytcm"]
[ext_resource type="Texture2D" uid="uid://cx3g6b3i4x7y0" path="res://Assets/Textures/select_target_ring.png" id="2_ejsiy"]
[ext_resource type="Texture2D" uid="uid://jq5a3pilqh80" path="res://Assets/Textures/player_idle.png" id="3_2mse5"]
[ext_resource type="Texture2D" uid="uid://dj5cvo2wfnqry" path="res://Assets/Textures/block_intention.png" id="4_nytcm"]
[ext_resource type="Script" uid="uid://dld5mwiy7c1hi" path="res://Scripts/damage_popup_position.gd" id="5_ejsiy"]
[ext_resource type="AudioStream" uid="uid://d2qaa84pqky84" path="res://Assets/Music/Sound Effects/player_hurt.wav" id="6_2mse5"]
[ext_resource type="Script" uid="uid://wnb5co1suipm" path="res://Scripts/player_sound_manager.gd" id="7_reotu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejsiy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mse5"]
bg_color = Color(0.215018, 0.0732119, 0.0222391, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reotu"]
bg_color = Color(0.290785, 0.707762, 0.161001, 1)

[node name="Player" type="Node2D" groups=["Character"]]
scale = Vector2(2, 2)
script = ExtResource("1_nytcm")

[node name="SelectRing" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
texture_filter = 1
position = Vector2(1.5, 71)
texture = ExtResource("2_ejsiy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.5
offset_top = -33.0
offset_right = 44.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="EnemySprite" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
texture_filter = 1
material = SubResource("ShaderMaterial_ejsiy")
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_2mse5")

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_2mse5")
theme_override_styles/fill = SubResource("StyleBoxFlat_reotu")
value = 50.0
show_percentage = false

[node name="BlockTexture" type="TextureRect" parent="HBoxContainer/VBoxContainer/HealthBar"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_left = -8.0
offset_top = -3.0
offset_right = 8.0
offset_bottom = 13.0
texture = ExtResource("4_nytcm")

[node name="BlockLabel" type="Label" parent="HBoxContainer/VBoxContainer/HealthBar/BlockTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 0.5
offset_right = 6.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthValueLabel" type="Label" parent="HBoxContainer/VBoxContainer/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.29416
offset_top = -4.88232
offset_right = 35.7058
offset_bottom = 18.1177
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.37, 0.37)
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusEffectContainer" type="GridContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="DamagePopupPosition" type="Marker2D" parent="."]
position = Vector2(-14, -30)
script = ExtResource("5_ejsiy")

[node name="PlayerSoundManager" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2mse5")
script = ExtResource("7_reotu")

[connection signal="took_damage" from="." to="DamagePopupPosition" method="popup"]
