[gd_scene load_steps=3 format=3 uid="uid://cy1rojdwp8lp"]

[ext_resource type="Script" uid="uid://cdun6iwx3clt" path="res://Scenes/dialogue_box_1.gd" id="1_05fg3"]
[ext_resource type="Texture2D" uid="uid://bhgyf83jgw1m6" path="res://Assets/Textures/AndresSprites/oldman head.png" id="2_bcu1f"]

[node name="DialogueBox1" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_05fg3")

[node name="DialoguePanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DialoguePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="DialoguePanel/MarginContainer"]
layout_mode = 2

[node name="NPCPortrait" type="TextureRect" parent="DialoguePanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_bcu1f")

[node name="DialogueLabel" type="Label" parent="DialoguePanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
vertical_alignment = 1
autowrap_mode = 2
