[gd_scene load_steps=4 format=3 uid="uid://d1syl8lfndi8q"]

[ext_resource type="Script" uid="uid://ck6vqehtn7u6w" path="res://Scripts/character/enemy.gd" id="2_287tu"]
[ext_resource type="Texture2D" uid="uid://cx3g6b3i4x7y0" path="res://Assets/Textures/select_target_ring.png" id="3_0830c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]
size = Vector2(49, 49.5)

[node name="Enemy" type="Node2D"]
script = ExtResource("2_287tu")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_top = 78.0
offset_right = 4.0
offset_bottom = 105.0
value = 100.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 12.25)
scale = Vector2(3.37, 3.37)
shape = SubResource("RectangleShape2D_afpow")

[node name="SelectRing" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
texture_filter = 1
position = Vector2(5.96046e-07, 140)
scale = Vector2(3.885, 7.74)
texture = ExtResource("3_0830c")

[node name="EnemySprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)

[connection signal="mouse_entered" from="Area2D" to="." method="mouse_entered_body"]
[connection signal="mouse_exited" from="Area2D" to="." method="mouse_exited_body"]
