[gd_scene load_steps=5 format=3 uid="uid://d1syl8lfndi8q"]

[ext_resource type="Texture2D" uid="uid://20n0xx2jk8h0" path="res://Assets/Textures/icon.svg" id="1_afpow"]
[ext_resource type="Script" uid="uid://ck6vqehtn7u6w" path="res://Scripts/character/enemy.gd" id="2_287tu"]
[ext_resource type="Texture2D" uid="uid://cx3g6b3i4x7y0" path="res://Assets/Textures/select_target_ring.png" id="3_0830c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]
size = Vector2(49, 49.5)

[node name="Enemy" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_afpow")
script = ExtResource("2_287tu")
health = 10

[node name="SelectRing" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
texture_filter = 1
position = Vector2(1.19209e-07, 28)
scale = Vector2(0.777, 1.548)
texture = ExtResource("3_0830c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 12.25)
shape = SubResource("RectangleShape2D_afpow")

[connection signal="mouse_entered" from="Area2D" to="." method="mouse_entered_body"]
[connection signal="mouse_exited" from="Area2D" to="." method="mouse_exited_body"]
