[gd_scene load_steps=5 format=3 uid="uid://d30n1pvcmp4me"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tm7ai"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wced7"]
radius = 60.0083

[sub_resource type="Gradient" id="Gradient_h1t0l"]
colors = PackedColorArray(0.926105, 0.619056, 7.70092e-07, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_beu3c"]
gradient = SubResource("Gradient_h1t0l")
fill = 1
fill_from = Vector2(0.495413, 0.509174)

[node name="Lamppost" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14.25, 13.25)
scale = Vector2(29.5, 27.5)
texture = SubResource("PlaceholderTexture2D_tm7ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 13)
shape = SubResource("CircleShape2D_wced7")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(12.5, 13)
scale = Vector2(1.89063, 1.875)
texture = SubResource("GradientTexture2D_beu3c")
