[gd_scene load_steps=2 format=3 uid="uid://c1f4rl4kyxxe0"]

[ext_resource type="Script" uid="uid://cgh7vemlxb3t1" path="res://Scripts/large_room.gd" id="1_wd881"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wd881")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "This is the LARGE room!"
