[gd_scene load_steps=2 format=3 uid="uid://nebwfw80r7lt"]

[ext_resource type="Script" uid="uid://cbkrskvjv2a6w" path="res://Scenes/medium_room.gd" id="1_r1cx8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r1cx8")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "This is the MEDIUM room!"
