[gd_scene load_steps=6 format=3 uid="uid://cxy4iu3yyyveq"]

[ext_resource type="Texture2D" uid="uid://drjmflvf7t1rv" path="res://Assets/Textures/AndresSprites/oldman.png" id="1_acqhf"]
[ext_resource type="Script" uid="uid://ben6n7w1wrmsr" path="res://Scenes/npc.gd" id="1_g6unj"]
[ext_resource type="Texture2D" uid="uid://dhq6q0008t50t" path="res://Assets/Textures/click_popup.png" id="3_h1ryf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxsvc"]
size = Vector2(51, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6unj"]
size = Vector2(26, 29)

[node name="NPC" type="Area2D"]
script = ExtResource("1_g6unj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, -24)
texture = ExtResource("1_acqhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -17.5)
shape = SubResource("RectangleShape2D_xxsvc")

[node name="IconPosition" type="Marker2D" parent="."]
position = Vector2(1, -50)

[node name="ClickIcon" type="Sprite2D" parent="IconPosition"]
visible = false
texture = ExtResource("3_h1ryf")

[node name="NPCBody" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCBody"]
position = Vector2(2, -14.5)
shape = SubResource("RectangleShape2D_g6unj")
