[gd_scene load_steps=38 format=3 uid="uid://bb2u0ejp2ccro"]

[ext_resource type="Script" uid="uid://dcsy27p5283rn" path="res://Scripts/provision_screen.gd" id="1_0d483"]
[ext_resource type="PackedScene" uid="uid://b0gw8r15x7b48" path="res://Scenes/rank_container.tscn" id="1_a7g22"]
[ext_resource type="PackedScene" uid="uid://dckl0ng06ox3i" path="res://Scenes/character.tscn" id="2_v0njl"]
[ext_resource type="Script" uid="uid://7y36k5fupqqf" path="res://Inventory/inventory.gd" id="3_lgngk"]
[ext_resource type="Script" uid="uid://cswbnc2w0bg1j" path="res://Inventory/inv_slot.gd" id="4_5tlqf"]
[ext_resource type="Resource" uid="uid://ci5lybodpqi2k" path="res://Inventory/Items/useable/bandage.tres" id="5_kqvx4"]
[ext_resource type="Resource" uid="uid://djk6akeybisyx" path="res://Inventory/Items/useable/opioid.tres" id="6_fkm06"]
[ext_resource type="Texture2D" uid="uid://jq5a3pilqh80" path="res://Assets/Textures/player_idle.png" id="7_lgngk"]
[ext_resource type="PackedScene" uid="uid://1kpa0mxijviy" path="res://Inventory/inventory_level.tscn" id="8_5tlqf"]
[ext_resource type="Script" uid="uid://cj2o7j7eow35f" path="res://Scripts/item_selection_container.gd" id="8_fkm06"]
[ext_resource type="Resource" uid="uid://bdo3eob8ewy58" path="res://Inventory/level_inventory.tres" id="9_kqvx4"]
[ext_resource type="Script" uid="uid://vafqvmi40wxc" path="res://Scripts/provision_panel.gd" id="9_vxpr0"]
[ext_resource type="Resource" uid="uid://cclcsqmpxuild" path="res://Inventory/town_inventory.tres" id="11_c77gn"]
[ext_resource type="Script" uid="uid://cs8ediawq4cyv" path="res://Scripts/gear_selection_container.gd" id="13_xqewb"]
[ext_resource type="PackedScene" uid="uid://bbk3cyoh0j0k8" path="res://Inventory/weapon_slot.tscn" id="13_ydcku"]
[ext_resource type="PackedScene" uid="uid://p3cta1h185ni" path="res://Inventory/ranged_slot.tscn" id="14_26yqn"]
[ext_resource type="PackedScene" uid="uid://c28nlagjcal2t" path="res://Inventory/armour_slot.tscn" id="15_a2rqy"]
[ext_resource type="PackedScene" uid="uid://dq1j5j850qe53" path="res://Inventory/weapon_inventory.tscn" id="16_26yqn"]
[ext_resource type="PackedScene" uid="uid://ctieufqn4eyyi" path="res://Inventory/ranged_inventory.tscn" id="17_n64s1"]
[ext_resource type="PackedScene" uid="uid://4axp2wgb7g37" path="res://Inventory/armour_inventory.tscn" id="18_xqewb"]
[ext_resource type="Resource" uid="uid://cfyvdraitl8kt" path="res://Inventory/town_ranged_inventory.tres" id="19_43xdc"]
[ext_resource type="Resource" uid="uid://bqeat3fprwsbr" path="res://Inventory/town_armour_inventory.tres" id="22_s8kx3"]

[sub_resource type="Resource" id="Resource_oqpsp"]
script = ExtResource("4_5tlqf")
item = ExtResource("5_kqvx4")
amount = 2
metadata/_custom_type_script = "uid://cswbnc2w0bg1j"

[sub_resource type="Resource" id="Resource_yrre2"]
script = ExtResource("4_5tlqf")
item = ExtResource("6_fkm06")
amount = 1
metadata/_custom_type_script = "uid://cswbnc2w0bg1j"

[sub_resource type="Resource" id="Resource_wq1fa"]
script = ExtResource("4_5tlqf")
amount = 0
metadata/_custom_type_script = "uid://cswbnc2w0bg1j"

[sub_resource type="Resource" id="Resource_amcam"]
script = ExtResource("4_5tlqf")
amount = 0
metadata/_custom_type_script = "uid://cswbnc2w0bg1j"

[sub_resource type="Resource" id="Resource_to21c"]
script = ExtResource("4_5tlqf")
amount = 0
metadata/_custom_type_script = "uid://cswbnc2w0bg1j"

[sub_resource type="Resource" id="Resource_ajmj0"]
script = ExtResource("4_5tlqf")
amount = 0
metadata/_custom_type_script = "uid://cswbnc2w0bg1j"

[sub_resource type="Resource" id="Resource_k5okl"]
script = ExtResource("4_5tlqf")
amount = 0
metadata/_custom_type_script = "uid://cswbnc2w0bg1j"

[sub_resource type="Resource" id="Resource_d0kw6"]
script = ExtResource("4_5tlqf")
amount = 0
metadata/_custom_type_script = "uid://cswbnc2w0bg1j"

[sub_resource type="Resource" id="Resource_0o0fp"]
script = ExtResource("4_5tlqf")
amount = 0
metadata/_custom_type_script = "uid://cswbnc2w0bg1j"

[sub_resource type="Resource" id="Resource_2hfcn"]
script = ExtResource("4_5tlqf")
amount = 0
metadata/_custom_type_script = "uid://cswbnc2w0bg1j"

[sub_resource type="Resource" id="Resource_cmtkm"]
script = ExtResource("4_5tlqf")
amount = 0
metadata/_custom_type_script = "uid://cswbnc2w0bg1j"

[sub_resource type="Resource" id="Resource_1sk44"]
script = ExtResource("4_5tlqf")
amount = 0
metadata/_custom_type_script = "uid://cswbnc2w0bg1j"

[sub_resource type="Resource" id="Resource_otoat"]
script = ExtResource("4_5tlqf")
amount = 0
metadata/_custom_type_script = "uid://cswbnc2w0bg1j"

[sub_resource type="Resource" id="Resource_ka4bu"]
script = ExtResource("4_5tlqf")
amount = 0
metadata/_custom_type_script = "uid://cswbnc2w0bg1j"

[sub_resource type="Resource" id="Resource_c77gn"]
resource_local_to_scene = true
script = ExtResource("3_lgngk")
slots = Array[ExtResource("4_5tlqf")]([SubResource("Resource_oqpsp"), SubResource("Resource_yrre2"), SubResource("Resource_wq1fa"), SubResource("Resource_amcam"), SubResource("Resource_to21c"), SubResource("Resource_ajmj0"), SubResource("Resource_k5okl"), SubResource("Resource_d0kw6"), SubResource("Resource_0o0fp"), SubResource("Resource_2hfcn"), SubResource("Resource_cmtkm"), SubResource("Resource_1sk44"), SubResource("Resource_otoat"), SubResource("Resource_ka4bu")])
columns = 7
is_players = true
max_health = 100
current_health = 100
coins = 0
metadata/_custom_type_script = "uid://7y36k5fupqqf"

[node name="ProvisionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0d483")

[node name="VentureButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 311.0
offset_top = -94.0
offset_right = 391.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
text = "VENTURE ==>"

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 447.0
offset_right = 164.0
offset_bottom = 478.0
text = "<== RETURN"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 104.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="RankContainer" parent="HBoxContainer" instance=ExtResource("1_a7g22")]
layout_mode = 2

[node name="RankContainer2" parent="HBoxContainer" instance=ExtResource("1_a7g22")]
layout_mode = 2

[node name="RankContainer3" parent="HBoxContainer" instance=ExtResource("1_a7g22")]
layout_mode = 2

[node name="RankContainer4" parent="HBoxContainer" instance=ExtResource("1_a7g22")]
layout_mode = 2

[node name="Player" parent="." instance=ExtResource("2_v0njl")]
position = Vector2(663, 473)
inv = SubResource("Resource_c77gn")
sprite = ExtResource("7_lgngk")

[node name="ProvisionPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(700, 375)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("9_vxpr0")

[node name="VBoxContainer" type="VBoxContainer" parent="ProvisionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemSelectionContainer" type="PanelContainer" parent="ProvisionPanel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("8_fkm06")

[node name="PlayerInventoryContainer" type="PanelContainer" parent="ProvisionPanel/VBoxContainer/ItemSelectionContainer"]
custom_minimum_size = Vector2(325, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="InventoryLevel" parent="ProvisionPanel/VBoxContainer/ItemSelectionContainer/PlayerInventoryContainer" instance=ExtResource("8_5tlqf")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
inventoryData = ExtResource("9_kqvx4")
is_player_inventory = true
is_in_level = false

[node name="StorageContainer" type="PanelContainer" parent="ProvisionPanel/VBoxContainer/ItemSelectionContainer"]
custom_minimum_size = Vector2(375, 275)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="InventoryStorage" parent="ProvisionPanel/VBoxContainer/ItemSelectionContainer/StorageContainer" instance=ExtResource("8_5tlqf")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
inventoryData = ExtResource("11_c77gn")
is_in_level = false

[node name="GearSelectionContainer" type="PanelContainer" parent="ProvisionPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("13_xqewb")

[node name="GearContainer" type="VBoxContainer" parent="ProvisionPanel/VBoxContainer/GearSelectionContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="WeaponSlot" parent="ProvisionPanel/VBoxContainer/GearSelectionContainer/GearContainer" instance=ExtResource("13_ydcku")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RangedSlot" parent="ProvisionPanel/VBoxContainer/GearSelectionContainer/GearContainer" instance=ExtResource("14_26yqn")]
layout_mode = 2
size_flags_horizontal = 4

[node name="ArmourSlot" parent="ProvisionPanel/VBoxContainer/GearSelectionContainer/GearContainer" instance=ExtResource("15_a2rqy")]
layout_mode = 2
size_flags_horizontal = 4

[node name="PanelContainer" type="PanelContainer" parent="ProvisionPanel/VBoxContainer/GearSelectionContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ProvisionPanel/VBoxContainer/GearSelectionContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ProvisionPanel/VBoxContainer/GearSelectionContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MeleeButton" type="Button" parent="ProvisionPanel/VBoxContainer/GearSelectionContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "MELEE"

[node name="RangedButton" type="Button" parent="ProvisionPanel/VBoxContainer/GearSelectionContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "RANGED"

[node name="ArmourButton" type="Button" parent="ProvisionPanel/VBoxContainer/GearSelectionContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ARMOUR"

[node name="ScrollContainer" type="ScrollContainer" parent="ProvisionPanel/VBoxContainer/GearSelectionContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="WeaponInventory" parent="ProvisionPanel/VBoxContainer/GearSelectionContainer/PanelContainer/VBoxContainer/ScrollContainer" instance=ExtResource("16_26yqn")]
layout_mode = 2
size_flags_vertical = 3
external_inventory = true
slot_scene = ExtResource("13_ydcku")

[node name="RangedInventory" parent="ProvisionPanel/VBoxContainer/GearSelectionContainer/PanelContainer/VBoxContainer/ScrollContainer" instance=ExtResource("17_n64s1")]
visible = false
layout_mode = 2
inventoryData = ExtResource("19_43xdc")
external_inventory = true
slot_scene = ExtResource("14_26yqn")

[node name="ArmourInventory" parent="ProvisionPanel/VBoxContainer/GearSelectionContainer/PanelContainer/VBoxContainer/ScrollContainer" instance=ExtResource("18_xqewb")]
visible = false
layout_mode = 2
inventoryData = ExtResource("22_s8kx3")
external_inventory = true
slot_scene = ExtResource("15_a2rqy")

[node name="HBoxContainer" type="HBoxContainer" parent="ProvisionPanel/VBoxContainer"]
layout_mode = 2

[node name="ItemsButton" type="Button" parent="ProvisionPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ITEMS"

[node name="GearButton" type="Button" parent="ProvisionPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "GEAR"

[connection signal="pressed" from="VentureButton" to="." method="_on_venture_button_pressed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="item_got" from="ProvisionPanel/VBoxContainer/ItemSelectionContainer/StorageContainer/InventoryStorage" to="ProvisionPanel/VBoxContainer/ItemSelectionContainer" method="_on_inventory_storage_item_got"]
[connection signal="pressed" from="ProvisionPanel/VBoxContainer/GearSelectionContainer/PanelContainer/VBoxContainer/HBoxContainer/MeleeButton" to="ProvisionPanel/VBoxContainer/GearSelectionContainer" method="_on_melee_button_pressed"]
[connection signal="pressed" from="ProvisionPanel/VBoxContainer/GearSelectionContainer/PanelContainer/VBoxContainer/HBoxContainer/RangedButton" to="ProvisionPanel/VBoxContainer/GearSelectionContainer" method="_on_ranged_button_pressed"]
[connection signal="pressed" from="ProvisionPanel/VBoxContainer/GearSelectionContainer/PanelContainer/VBoxContainer/HBoxContainer/ArmourButton" to="ProvisionPanel/VBoxContainer/GearSelectionContainer" method="_on_armour_button_pressed"]
[connection signal="external_slot_clicked" from="ProvisionPanel/VBoxContainer/GearSelectionContainer/PanelContainer/VBoxContainer/ScrollContainer/WeaponInventory" to="ProvisionPanel/VBoxContainer/GearSelectionContainer/GearContainer/WeaponSlot" method="_on_weapon_inventory_external_slot_clicked"]
[connection signal="external_slot_clicked" from="ProvisionPanel/VBoxContainer/GearSelectionContainer/PanelContainer/VBoxContainer/ScrollContainer/RangedInventory" to="ProvisionPanel/VBoxContainer/GearSelectionContainer/GearContainer/RangedSlot" method="_on_weapon_inventory_external_slot_clicked"]
[connection signal="external_slot_clicked" from="ProvisionPanel/VBoxContainer/GearSelectionContainer/PanelContainer/VBoxContainer/ScrollContainer/ArmourInventory" to="ProvisionPanel/VBoxContainer/GearSelectionContainer/GearContainer/ArmourSlot" method="_on_weapon_inventory_external_slot_clicked"]
[connection signal="pressed" from="ProvisionPanel/VBoxContainer/HBoxContainer/ItemsButton" to="ProvisionPanel" method="_on_items_button_pressed"]
[connection signal="pressed" from="ProvisionPanel/VBoxContainer/HBoxContainer/GearButton" to="ProvisionPanel" method="_on_gear_button_pressed"]
