[gd_scene load_steps=2 format=3 uid="uid://c28nlagjcal2t"]

[ext_resource type="Script" uid="uid://bifipfm66mwo8" path="res://Inventory/armour_slot.gd" id="1_eo2ci"]

[node name="ArmourSlot" type="Panel"]
custom_minimum_size = Vector2(200, 200)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_eo2ci")

[node name="ArmourTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
