[gd_scene load_steps=3 format=3 uid="uid://desymjcqo1841"]

[ext_resource type="Texture2D" uid="uid://vxjn6fb6ms37" path="res://Assets/Textures/inventory-slot.png" id="1_s06lr"]
[ext_resource type="Script" uid="uid://b6bb7kl704ouh" path="res://Inventory/inv_ui_slot.gd" id="1_x8d8c"]

[node name="inv_ui_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(96, 144)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -848.0
offset_bottom = -380.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8d8c")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s06lr")
region_rect = Rect2(0, 0, 16, 16)

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PanelContainer" type="PanelContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -21.0
offset_right = 5.0
offset_bottom = 28.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 0
text = "99
"
horizontal_alignment = 1
vertical_alignment = 1
