[gd_scene load_steps=2 format=3 uid="uid://desymjcqo1841"]

[ext_resource type="Texture2D" uid="uid://vxjn6fb6ms37" path="res://Assets/Textures/inventory-slot.png" id="1_s06lr"]

[node name="inv_ui_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s06lr")
centered = false
