[gd_scene load_steps=2 format=3 uid="uid://1kpa0mxijviy"]

[ext_resource type="Script" uid="uid://bjyb2hfa0mr8v" path="res://Inventory/inventory_level.gd" id="1_s1ask"]

[node name="InventoryLevel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_s1ask")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
columns = 7
