[gd_scene load_steps=2 format=3 uid="uid://p3cta1h185ni"]

[ext_resource type="Script" uid="uid://bvwt3mctcy6fg" path="res://Inventory/ranged_slot.gd" id="1_3fp2f"]

[node name="RangedSlot" type="Panel"]
custom_minimum_size = Vector2(200, 50)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3fp2f")

[node name="RangedTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
